[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: emitting)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m5.69 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m333.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m232.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m [96m81.80 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m6.33 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T04:47:44.566Z[39m[37m[22m - Hash: [1m[37m395aa6012bfa6e57[39m[37m[22m - Time: [1m[37m13617[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\hp\Desktop\Angular Projects\Expense tracking app\Omoka app\Omoka-app\node_modules\angular-highcharts\fesm2022\angular-highcharts.mjs depends on 'highcharts'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\hp\Desktop\Angular Projects\Expense tracking app\Omoka app\Omoka-app\node_modules\angular-highcharts\fesm2022\angular-highcharts.mjs depends on 'highcharts/highcharts-gantt'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\hp\Desktop\Angular Projects\Expense tracking app\Omoka app\Omoka-app\node_modules\angular-highcharts\fesm2022\angular-highcharts.mjs depends on 'highcharts/highmaps'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mC:\Users\hp\Desktop\Angular Projects\Expense tracking app\Omoka app\Omoka-app\node_modules\angular-highcharts\fesm2022\angular-highcharts.mjs depends on 'highcharts/highstock'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m81.80 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T04:59:38.559Z[39m[37m[22m - Hash: [1m[37mcfc6e27ad5a034e8[39m[37m[22m - Time: [1m[37m4775[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m82.29 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T04:59:58.416Z[39m[37m[22m - Hash: [1m[37mf1a3f047ee366806[39m[37m[22m - Time: [1m[37m853[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m15[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'dynamicComponentContainer' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m15[0m   dynamicComponentContainer: ViewContainerRef;[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m82.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T05:00:56.422Z[39m[37m[22m - Hash: [1m[37mb003f7a53dad2742[39m[37m[22m - Time: [1m[37m2409[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m15[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'dynamicComponentContainer' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m15[0m   dynamicComponentContainer: ViewContainerRef;[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m82.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T05:01:52.140Z[39m[37m[22m - Hash: [1m[37mab83c8f4381c256f[39m[37m[22m - Time: [1m[37m1291[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m82.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T05:01:53.419Z[39m[37m[22m - Hash: [1m[37m02fa169ecd4969cd[39m[37m[22m - Time: [1m[37m1139[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m82.50 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T05:02:10.767Z[39m[37m[22m - Hash: [1m[37ma3d9ca849545f2e7[39m[37m[22m - Time: [1m[37m1086[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m23[0m:[93m12[0m - [91merror[0m[90m TS2339: [0mProperty 'componentFactoryResolver' does not exist on type 'AppComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m23[0m       this.componentFactoryResolver.resolveComponentFactory(component);[39m[22m
[1m[31m[7m  [0m [91m           ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m82.50 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T05:02:17.040Z[39m[37m[22m - Hash: [1m[37me265db0931c82b15[39m[37m[22m - Time: [1m[37m1103[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m23[0m:[93m12[0m - [91merror[0m[90m TS2339: [0mProperty 'componentFactoryResolver' does not exist on type 'AppComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m23[0m       this.componentFactoryResolver.resolveComponentFactory(component);[39m[22m
[1m[31m[7m  [0m [91m           ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m82.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T05:02:28.656Z[39m[37m[22m - Hash: [1m[37ma8a6c4eb64f6bcf4[39m[37m[22m - Time: [1m[37m1329[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m23[0m:[93m61[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'Type<unknown>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m23[0m       this.componentFactoryResolver.resolveComponentFactory(component);[39m[22m
[1m[31m[7m  [0m [91m                                                            ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m82.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T05:02:44.396Z[39m[37m[22m - Hash: [1m[37m861d01f56017c585[39m[37m[22m - Time: [1m[37m1141[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m15[0m:[93m3[0m - [91merror[0m[90m TS2564: [0mProperty 'dynamicComponentContainer' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m15[0m   dynamicComponentContainer: ViewContainerRef;[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m23[0m:[93m61[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'Type<unknown>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m23[0m       this.componentFactoryResolver.resolveComponentFactory(component);[39m[22m
[1m[31m[7m  [0m [91m                                                            ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m82.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T05:03:35.986Z[39m[37m[22m - Hash: [1m[37ma88ac39ad4a4ebef[39m[37m[22m - Time: [1m[37m1252[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m23[0m:[93m61[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'Type<unknown>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m23[0m       this.componentFactoryResolver.resolveComponentFactory(component);[39m[22m
[1m[31m[7m  [0m [91m                                                            ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m77.84 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T05:04:33.722Z[39m[37m[22m - Hash: [1m[37m75508fbff1c8de20[39m[37m[22m - Time: [1m[37m1785[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m22[0m:[93m23[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'componentFactoryResolver' of class 'AppComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m   constructor(private componentFactoryResolver: ComponentFactoryResolver) {}[39m[22m
[1m[31m[7m  [0m [91m                      ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/app.component.ts[0m:[93m22[0m:[93m49[0m[39m[22m
[1m[31m    [7m22[0m   constructor(private componentFactoryResolver: ComponentFactoryResolver) {}[39m[22m
[1m[31m    [7m  [0m [96m                                                ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m22[0m:[93m49[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ComponentFactoryResolver'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m   constructor(private componentFactoryResolver: ComponentFactoryResolver) {}[39m[22m
[1m[31m[7m  [0m [91m                                                ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.module.ts[0m:[93m22[0m:[93m5[0m - [91merror[0m[90m NG6001: [0mThe class 'AppComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m     AppComponent,[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/app.component.ts[0m:[93m8[0m:[93m14[0m[39m[22m
[1m[31m    [7m8[0m export class AppComponent {[39m[22m
[1m[31m    [7m [0m [96m             ~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'AppComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m77.84 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T05:04:53.974Z[39m[37m[22m - Hash: [1m[37mf2c60a8daf92e344[39m[37m[22m - Time: [1m[37m1147[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m22[0m:[93m23[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'componentFactoryResolver' of class 'AppComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m   constructor(private componentFactoryResolver: ComponentFactoryResolver) {}[39m[22m
[1m[31m[7m  [0m [91m                      ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/app.component.ts[0m:[93m22[0m:[93m49[0m[39m[22m
[1m[31m    [7m22[0m   constructor(private componentFactoryResolver: ComponentFactoryResolver) {}[39m[22m
[1m[31m    [7m  [0m [96m                                                ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m22[0m:[93m49[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ComponentFactoryResolver'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m   constructor(private componentFactoryResolver: ComponentFactoryResolver) {}[39m[22m
[1m[31m[7m  [0m [91m                                                ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.module.ts[0m:[93m22[0m:[93m5[0m - [91merror[0m[90m NG6001: [0mThe class 'AppComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m     AppComponent,[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/app.component.ts[0m:[93m8[0m:[93m14[0m[39m[22m
[1m[31m    [7m8[0m export class AppComponent {[39m[22m
[1m[31m    [7m [0m [96m             ~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'AppComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m77.74 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T05:05:23.349Z[39m[37m[22m - Hash: [1m[37m76e7bf9ef2a7d44b[39m[37m[22m - Time: [1m[37m1376[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m18[0m:[93m54[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.[39m[22m
[1m[31m  Overload 1 of 2, '(componentType: Type<unknown>, options?: { index?: number | undefined; injector?: Injector | undefined; ngModuleRef?: NgModuleRef<unknown> | undefined; environmentInjector?: EnvironmentInjector | ... 1 more ... | undefined; projectableNodes?: Node[][] | undefined; } | undefined): ComponentRef<...>', gave the following error.[39m[22m
[1m[31m    Argument of type 'string' is not assignable to parameter of type 'Type<unknown>'.[39m[22m
[1m[31m  Overload 2 of 2, '(componentFactory: ComponentFactory<unknown>, index?: number | undefined, injector?: Injector | undefined, projectableNodes?: any[][] | undefined, environmentInjector?: EnvironmentInjector | ... 1 more ... | undefined): ComponentRef<...>', gave the following error.[39m[22m
[1m[31m    Argument of type 'string' is not assignable to parameter of type 'ComponentFactory<unknown>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m18[0m       this.dynamicComponentContainer.createComponent(component);[39m[22m
[1m[31m[7m  [0m [91m                                                     ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m20[0m:[93m23[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'componentFactoryResolver' of class 'AppComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m20[0m   constructor(private componentFactoryResolver: ComponentFactoryResolver) {}[39m[22m
[1m[31m[7m  [0m [91m                      ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/app.component.ts[0m:[93m20[0m:[93m49[0m[39m[22m
[1m[31m    [7m20[0m   constructor(private componentFactoryResolver: ComponentFactoryResolver) {}[39m[22m
[1m[31m    [7m  [0m [96m                                                ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m20[0m:[93m49[0m - [39m[22m[1m[31m[91merror[0m[90m TS2304: [0mCannot find name 'ComponentFactoryResolver'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m20[0m   constructor(private componentFactoryResolver: ComponentFactoryResolver) {}[39m[22m
[1m[31m[7m  [0m [91m                                                ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.module.ts[0m:[93m22[0m:[93m5[0m - [91merror[0m[90m NG6001: [0mThe class 'AppComponent' is listed in the declarations of the NgModule 'AppModule', but is not a directive, a component, or a pipe. Either remove it from the NgModule's declarations, or add an appropriate Angular decorator.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m     AppComponent,[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/app.component.ts[0m:[93m8[0m:[93m14[0m[39m[22m
[1m[31m    [7m8[0m export class AppComponent {[39m[22m
[1m[31m    [7m [0m [96m             ~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'AppComponent' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m82.40 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T05:05:35.511Z[39m[37m[22m - Hash: [1m[37mcd4aa37f28902a73[39m[37m[22m - Time: [1m[37m1280[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m18[0m:[93m54[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.[39m[22m
[1m[31m  Overload 1 of 2, '(componentType: Type<unknown>, options?: { index?: number | undefined; injector?: Injector | undefined; ngModuleRef?: NgModuleRef<unknown> | undefined; environmentInjector?: EnvironmentInjector | ... 1 more ... | undefined; projectableNodes?: Node[][] | undefined; } | undefined): ComponentRef<...>', gave the following error.[39m[22m
[1m[31m    Argument of type 'string' is not assignable to parameter of type 'Type<unknown>'.[39m[22m
[1m[31m  Overload 2 of 2, '(componentFactory: ComponentFactory<unknown>, index?: number | undefined, injector?: Injector | undefined, projectableNodes?: any[][] | undefined, environmentInjector?: EnvironmentInjector | ... 1 more ... | undefined): ComponentRef<...>', gave the following error.[39m[22m
[1m[31m    Argument of type 'string' is not assignable to parameter of type 'ComponentFactory<unknown>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m18[0m       this.dynamicComponentContainer.createComponent(component);[39m[22m
[1m[31m[7m  [0m [91m                                                     ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m81.80 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m8.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-30T05:06:49.551Z[39m[37m[22m - Hash: [1m[37m65ba99a4d833d36d[39m[37m[22m - Time: [1m[37m1417[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
